[gd_scene load_steps=3 format=3 uid="uid://87gviy214svj"]

[ext_resource type="PackedScene" uid="uid://cwre7pomfe73u" path="res://scenes/player.tscn" id="1_co0mo"]
[ext_resource type="PackedScene" uid="uid://c0ujo7raol74o" path="res://scenes/enemy.tscn" id="2_gxmnq"]

[node name="level" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_co0mo")]

[node name="enemy" parent="." instance=ExtResource("2_gxmnq")]
position = Vector2(23, -10)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
